<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="553.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep9.clinic.controller.AdminDashboardFormController">
   <children>
      <Label alignment="CENTER" layoutX="78.0" layoutY="131.0" prefHeight="49.0" prefWidth="397.0" text="ADMIN DASHBOARD">
         <font>
            <Font name="Cantarell Extra Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="95.0" layoutX="232.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MediCare.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnProfileManagement" layoutX="150.0" layoutY="180.0" onAction="#btnProfileManagementOnAction" prefHeight="58.0" prefWidth="252.0" style="-fx-background-color: GREEN;" text="PROFILE MANAGEMENT" textFill="WHITE" />
      <JFXButton fx:id="btnViewRecords" layoutX="151.0" layoutY="247.0" onAction="#btnViewRecordsOnAction" prefHeight="58.0" prefWidth="252.0" style="-fx-background-color: GREEN;" text="VIEW RECORDS" textFill="WHITE" />
      <JFXButton fx:id="btnSettings" layoutX="150.0" layoutY="314.0" onAction="#btnSettingsOnAction" prefHeight="58.0" prefWidth="252.0" style="-fx-background-color: GREEN;" text="SETTINGS" textFill="WHITE" />
      <JFXButton fx:id="btnLogin" layoutX="151.0" layoutY="381.0" onAction="#btnLoginOnAction" prefHeight="58.0" prefWidth="252.0" style="-fx-background-color: GREEN;" text="LOGOUT" textFill="WHITE" />
   </children>
</AnchorPane>
